package com.xiaoningmeng.bean;

import android.os.Parcel;
import android.os.Parcelable;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by gaoyong on 16/12/9.
 */

public class AuthorAlbums implements Parcelable {
    /**
     * info : {"avator":"http://a.xiaoningmeng.net/avatar/15097/1474688646/120","nickname":"维·比安基","intro":"我们的工作失误,所以没有信息","wiki_url":"http://www.xiaoningmeng.net/author/detail.php"}
     * total : 8
     * items : [{"id":"14612","title":"森林报：冬","listennum":"135万","recommenddesc":"　　森林报是苏联著名科普作家维塔利·瓦连季诺维奇·比安基的代表作。这部书1927年出版，著者以其擅长描写动植物生活的艺术才能，用轻快的笔调、采用报刊形式，按春、夏、秋、冬四季1 2个月，有层次、有类别地报道森林中的新闻，森林中愉快的节日和可悲的事件，森林中的英雄和强盗，将动植物的生活表现得栩栩如生，引人入胜。著者还告诉了孩子们应如何去观察大自然，如何去比较、思考和研究大自然的方法。","age_str":"适合0-14岁"},{"id":"14611","title":"森林报：秋","listennum":"179万","recommenddesc":"　　森林报是苏联著名科普作家维塔利·瓦连季诺维奇·比安基的代表作。这部书1927年出版，著者以其擅长描写动植物生活的艺术才能，用轻快的笔调、采用报刊形式，按春、夏、秋、冬四季1 2个月，有层次、有类别地报道森林中的新闻，森林中愉快的节日和可悲的事件，森林中的英雄和强盗，将动植物的生活表现得栩栩如生，引人入胜。著者还告诉了孩子们应如何去观察大自然，如何去比较、思考和研究大自然的方法。","age_str":"适合0-14岁"},{"id":"14610","title":"森林报：夏","listennum":"180万","recommenddesc":"　　森林报是苏联著名科普作家维塔利·瓦连季诺维奇·比安基的代表作。这部书1927年出版，著者以其擅长描写动植物生活的艺术才能，用轻快的笔调、采用报刊形式，按春、夏、秋、冬四季1 2个月，有层次、有类别地报道森林中的新闻，森林中愉快的节日和可悲的事件，森林中的英雄和强盗，将动植物的生活表现得栩栩如生，引人入胜。著者还告诉了孩子们应如何去观察大自然，如何去比较、思考和研究大自然的方法。","age_str":"适合0-14岁"},{"id":"14609","title":"森林报：春","listennum":"525万","recommenddesc":"　　森林报是苏联著名科普作家维塔利·瓦连季诺维奇·比安基的代表作。这部书1927年出版，著者以其擅长描写动植物生活的艺术才能，用轻快的笔调、采用报刊形式，按春、夏、秋、冬四季1 2个月，有层次、有类别地报道森林中的新闻，森林中愉快的节日和可悲的事件，森林中的英雄和强盗，将动植物的生活表现得栩栩如生，引人入胜。著者还告诉了孩子们应如何去观察大自然，如何去比较、思考和研究大自然的方法。","age_str":"适合0-14岁"},{"id":"14096","title":"比安基动物故事 （上部）","listennum":"92万","recommenddesc":"　　小鹊鸭跟随母亲，踏遍了山山水水，经历了艰难险阻，最终明白了什么呢？外表凶悍的老猫，居然是一位善解人意、慈祥和蔼的好母亲，为什么会产生这么大的差距呢？\n　　一只瞎松鼠居然能在屋子里跑来跑去，什么也不会撞到，你能猜到是怎么回事吗？《森林报》栏目组开展了一场别开生面的体育盛会，森林中的小动物们悉数到场，最后谁能夺得冠军呢？森林中到底还有多少秘密呢？让我们一起拨开迷雾，去寻找答案吧！","age_str":"适合0-14岁"},{"id":"14095","title":"比安基动物故事 （下部）","listennum":"92万","recommenddesc":"　　比安基是俄罗斯著名儿童文学家，其一生大部分时间都是在森林中度过的。他从事创作三十多年，写下大量科普作品、童话和小说，最著名的《森林报》被收入我国现行语文教材中的\u201c课外书屋\u201d。收入本书中的动物小说我们展开一幅幅活生生的自然图景，揭示了森林里飞禽走兽的各种秘密；行动有趣的故事令读者如同身临其境，心旷神怡。","age_str":"适合0-14岁"},{"id":"6471","title":"森林报","listennum":"1","recommenddesc":"《森林报》是前苏联著名科普作家维塔利·瓦连季诺维奇·比安基的代表作。这部书1927年出版，著者以其擅长描写动植物的艺术才能，用轻快的笔调、采用报刊形式，按春、夏、秋、冬四季1 2个月，有层次、有类别地报道森林中的新闻，森林中愉快的节日和可悲的事件，森林中的英雄和强盗，将动植物的生活表现得栩栩如生，引人入胜。著者还告诉了孩子们应如何去观察大自然，如何去比较、思考和研究大自然的方法。","age_str":"适合0-14岁"},{"id":"4858","title":"森林报","listennum":"2","recommenddesc":"森林报-世界十大最经典的科普名著之一      自1928年初版以来，至今已有30多种版本，畅销60多个国家  一本比故事更精彩，比童话更具吸引力的科普圣经  部分章节已入选中小学语文教材必修课程  参阅多个俄文版本，内容更全面、更通俗、更有趣      内容简介      森林是大自然的京都，我们是大自然的儿女。      《森林报》以新闻的形式和诗歌的语言描绘森林中动植物一年四季的变化，显现出大千世界的生态，表现出对大自然和生活的热爱，蕴含着诗情画意和童心童趣。比安基 的《森林报》是培养儿童与大自然和谐相处态度、对科学的兴趣和科学精神的绝好教材，尤其在生态濒临危机的今日，这些素养和精神显得尤为重要。《森林报》被 收入我国小学语文必修课程的确不无理由。      普通报纸上，尽刊登人的消息，人的事情。可是，孩子们也很喜欢知道飞禽走兽和昆虫是怎样生活的?      森林里新闻并不比城市里少。森林里也在进行着工作，也有愉快的节日和可悲的事件。森林里有森林里的英雄和强盗。可是，这些事情，城市报纸很少报道，所以谁也不知道这类林中新闻。  比方说，有谁看见过，严寒的冬季里，没有翅膀的小蚊虫从土里钻出来，光着脚丫在雪地上乱跑?你在什么报上能看到关于\u201c林中大汉\u201d麇鹿打群架、候鸟大搬家和秧鸡徒步走过整个欧洲的令人忍俊不禁的消息?  所有这些新闻，在《森林报》上都可以看到。      大自然，有着永远解不完的谜，人们总是不断认识、不断体验，而《森林报》浸透了作家辛勤的汗水，作家独具慧眼，以丰富的阅历揭示着大自然中蕴藏着的奥秘。 比如冬天，人们看到的只是一片白雪皑皑的北国风光，可是作家在\u201c写在雪地上的书\u201d中却把冬天看作一本书： 下一场雪，就翻开书本新的一页，各种动物在\u201c一张张白色的书页上写着许许多多神秘的字符、连字符、点号、句号\u201d。它们各有各的写法，也各有各的读法\u2026\u2026 松树的字迹很容易辨认\u2026\u2026老鼠的字迹尽管很小，但简单、清晰\u2026\u2026它们从雪地里爬出，常常先绕来绕去，然后要么径直朝自己的目的地奔去，要么退回到自己的洞 里，于是就在雪地上留下了许多间距相等的冒号，一个连着一个\u2026\u2026      《森林报》中的知识就是这样丰富，它成了知识的海洋，它告诉孩子们如何观察大自然，如何思考和研究大自然。作家维.比安基匠心独运，他的作品被选入我国小学语文教材必修课程，这绝不是偶然的。          作者简介：      维塔利.瓦连京诺维奇.比安基，著名的俄罗斯儿童文学作家、动物学家。他的代表作《森林报》以新闻的形式和诗歌的语言显现出大干世界的生态，表现出热爱 大自然和生活的高尚情操，蕴含着诗情画意和童心童趣。在这方面，俄罗斯文学巨匠托尔斯泰、屠格涅夫是他的先师，美国的著名作家塞顿.汤普森、俄罗斯作家帕 乌斯托夫斯基、伊里因是他同时代的志同道合者，而现今的俄罗斯儿童作家巴甫洛娃、希姆、斯拉德科夫、萨哈尔诺夫等则是他的继承人。1894年比安基出生在 彼得堡，父亲是著名的自然科学家。耳闻目染，生活在大自然怀抱中的小比安基积累了许多关于大自然的印象和知识。比安基从1928年起开始创作《森林报》， 在此后的三十年间一直对这部作品进行补充修订。该书在其生前已十次再版。评论界称这本书为史无前例的\u201c大自然的颂诗\u201d、\u201c大自然百科全书\u201d、\u201c大自然历 书\u201d、儿童学习大自然的\u201c游戏用书\u201d、\u201c创造发明的指导用书\u201d。斯拉德科夫称比安基为\u201c发现森林的第一人\u201d，而比安基则称自己是\u201c森林哑语的翻译者\u201d。比 安基于1959年因病逝世。","age_str":"适合0-14岁"}]
     */

    private Author info;
    private int total;
    private List<AlbumInfo> items;

    public Author getInfo() {
        return info;
    }

    public void setInfo(Author info) {
        this.info = info;
    }

    public int getTotal() {
        return total;
    }

    public void setTotal(int total) {
        this.total = total;
    }

    public List<AlbumInfo> getItems() {
        return items;
    }

    public void setItems(List<AlbumInfo> items) {
        this.items = items;
    }


    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeParcelable(this.info, flags);
        dest.writeInt(this.total);
        dest.writeList(this.items);
    }

    public AuthorAlbums() {
    }

    protected AuthorAlbums(Parcel in) {
        this.info = in.readParcelable(Author.class.getClassLoader());
        this.total = in.readInt();
        this.items = new ArrayList<AlbumInfo>();
        in.readList(this.items, AlbumInfo.class.getClassLoader());
    }

    public static final Parcelable.Creator<AuthorAlbums> CREATOR = new Parcelable.Creator<AuthorAlbums>() {
        @Override
        public AuthorAlbums createFromParcel(Parcel source) {
            return new AuthorAlbums(source);
        }

        @Override
        public AuthorAlbums[] newArray(int size) {
            return new AuthorAlbums[size];
        }
    };
}
